html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/skyscraper.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: "Arial black", sans-serif;
    font-weight: 400;

}

.clock {
    margin-right: 1em;
    font-family: "Gill Sans", sans-serif;
}

.moves {
    font-family: "Gill Sans", sans-serif;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #ffffff 0%, black 100%);
    padding: 32px;
    /*border-radius: 10px;*/
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #ffffff;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: gray;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: black;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.modal_background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0, 0.438);
}

.modal_body {
    position: relative;
    width: 400px;
    /* height: 400px; removed */
    top: 42.5%;
    left: 50%;
    background: #ffffff;
    transform: translate(-50%, -100%);
}

.modal_heading {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 1.5rem;
    border-bottom: 1px solid gray;
}

.modal_title {
    font-family: "Gill Sans", sans-serif;
}

.modal_close {
    font-weight: bold;
    font-size: 2rem;
}

.modal_stats {
    font-family: "Gill Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid gray;
}

.modal_buttons {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.modal_button {
    width: 60px;
    height: 30px;
}

.hide {
    display: none;
}

footer {
    font-family: "Gill Sans", sans-serif;
    margin-top: 200px;
    text-align: center;
    color: grey;
    font-size: 60%;
}








